<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_10"
    tools:context=".fragments.SigninFragment">


    <EditText
        android:id="@+id/signin_email_et"

        android:layout_width="243dp"
        android:layout_height="33dp"
        android:background="@color/white"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/signin_login_tv"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_box"
        android:layout_width="255dp"
        android:layout_height="29dp"
        android:background="@color/white"
        android:orientation="vertical"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signin_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/password"
            android:padding="5dp"
            android:inputType="textPassword"


            android:paddingStart="1dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signin_login_tv"
        android:layout_width="196dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_box"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/signin_signup_tv"
        android:layout_width="298dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_login_tv"
        app:layout_constraintVertical_bias="0.487" />


</androidx.constraintlayout.widget.ConstraintLayout>